# growthbook-openfeature-provider-java

./: build.gradle
src/main/java/com/github/growthbook/: GrowthBookProvider.java
src/test/java/com/github/growthbook/: GrowthBookProviderTest.java
